<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ROS2 Control-->
    <transmission name="right_wheel_transmission">
        <actuator name="right_wheel_motor" role="actuator_right"/>
        <joint name="base_right_wheel_joint" role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
        <plugin>transmission_interface/SimpleTransmission</plugin>
    </transmission>

    <transmission name="left_wheel_transmission">
        <actuator name="left_wheel_motor" role="actuator_left"/>
        <joint name="base_left_wheel_joint" role="joint_left">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
        <plugin>transmission_interface/SimpleTransmission</plugin>
    </transmission>

    <!--  gazebo urdf-->
    <gazebo reference="right_wheel_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
        <material>Gazebo/Grey</material>

    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl>1 0 0</fdirl>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_caster_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="rear_caster_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <material>Gazebo/Grey</material>
    </gazebo>


    <!--  gazebo ros2 control-->
    <gazebo>
        <plugin name="ros2_control" filename="libgazebo_ros2_control.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <plugin name="imu" filename="libgazebo_ros_imu_sensor.so" >
                <topic_name>imu</topic_name>
            </plugin>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_accelration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_accelration>
            </imu>
        </sensor>
        <material>Gazebo/Grey</material>
    </gazebo>
</robot>